00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T EEPROM_Init
00000070 T EEPROM_WriteByte
000000de T EEPROM_ReadByte
00000182 T I2C_Init
00000198 T TWIStart
000001a4 T TWIStop
000001aa T TWIWrite
000001b8 T TWIReadACK
000001c6 T TWIReadNACK
000001d4 T TWIGetStatus
000001da T main
00000212 W exit
00000212 T _exit
00000214 t __stop_program
00000216 A __data_load_end
00000216 A __data_load_start
00000216 T _etext
0000085f W __stack
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
