00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __trampolines_end
00000054 T __trampolines_start
0000014e T __ctors_end
0000014e T __ctors_start
0000014e T __dtors_end
0000014e T __dtors_start
0000014e W __init
0000015a T __do_copy_data
00000170 T __do_clear_bss
00000178 t .do_clear_bss_loop
0000017a t .do_clear_bss_start
00000188 T __bad_interrupt
00000188 W __vector_1
00000188 W __vector_10
00000188 W __vector_11
00000188 W __vector_12
00000188 W __vector_13
00000188 W __vector_14
00000188 W __vector_15
00000188 W __vector_16
00000188 W __vector_17
00000188 W __vector_18
00000188 W __vector_19
00000188 W __vector_2
00000188 W __vector_20
00000188 W __vector_3
00000188 W __vector_4
00000188 W __vector_5
00000188 W __vector_6
00000188 W __vector_7
00000188 W __vector_8
00000188 W __vector_9
0000018c T uart_init
000001a0 T uart_send_char
000001a8 T uart_receive_char
000001b0 T USART_SendString
000001c8 T spi_slave_init
000001d6 T spi_master_init
000001ea T spi_send_receive
000001f4 T SPI_SlaveReceive
000001fc T SPI_MasterTransmit
00000204 T main
00000254 T dtostrf
00000294 T sprintf
000002da T vfprintf
0000067e T dtoa_prf
0000085f W __stack
0000099a T __ftoa_engine
00000b4a T strnlen_P
00000b60 T strnlen
00000b76 T fputc
00000be6 T __ultoa_invert
00000ca2 T __prologue_saves__
00000cda T __epilogue_restores__
00000d10 W exit
00000d10 T _exit
00000d12 t __stop_program
00000d14 A __data_load_start
00000d14 T _etext
00000d20 A __data_load_end
00800060 D __data_start
0080006c B __bss_start
0080006c D __data_end
0080006c D _edata
0080006c B _number
00800080 B _buffer
00800094 B __bss_end
00800094 N _end
00810000 N __eeprom_end
