00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T init_Timer0PWM_OC0
0000009e T calculate_Duty_Cycle_Freq
00000164 T ADC_Init
00000174 T ADCu16_Read
00000190 T LCD_cmd
000001c8 T init_LCD
00000222 T LCD_write
0000025a T LCD_write_string
00000272 T LCD_write_int
000002ec T LCD_write_double
00000336 T LCD_build_special_char
0000036c T LCD_goto
00000384 T LCD_vidWriteU16
000003fc T DIO_u8SetPinValue
0000043a T DIO_u8GetPinValue
00000470 T DIO_u8SetPinDirection
000004ae T DIO_u8SetPortDirection
000004ce T DIO_u8SetPortValue
000004ee T main
0000051a T __udivmodhi4
00000522 t __udivmodhi4_loop
00000530 t __udivmodhi4_ep
00000542 T _div
00000542 T __divmodhi4
0000055a t __divmodhi4_neg1
00000562 t __divmodhi4_neg2
00000568 t __divmodhi4_exit
0000056a T __divsf3
00000592 T __divsf3x
00000598 T __divsf3_pse
0000064e T __fixsfsi
0000065c T __fixunssfsi
000006ba T __floatunsisf
000006be T __floatsisf
0000074a T fmod
000007dc T __fp_inf
000007e8 T __fp_mpack
000007ec T __fp_mpack_finite
00000804 T __fp_nan
0000080a T __fp_pscA
00000818 T __fp_pscB
00000826 T __fp_round
00000848 T __fp_split3
00000858 T __fp_splitA
0000085f W __stack
0000088c T __fp_zero
0000088e T __fp_szero
0000089a T __mulsf3
000008c0 T __mulsf3x
000008c6 T __mulsf3_pse
00000974 T malloc
00000a9e T free
00000bce W exit
00000bce T _exit
00000bd0 t __stop_program
00000bd2 A __data_load_start
00000bd2 T _etext
00000bf0 A __data_load_end
00800060 D __data_start
00800060 D PORT_Output
00800068 D PORT_Input
00800070 D PORT_Direction
00800078 D __malloc_heap_end
0080007a D __malloc_heap_start
0080007c D __malloc_margin
0080007e B __brkval
0080007e B __bss_start
0080007e D __data_end
0080007e D _edata
00800080 B __flp
00800082 B __bss_end
00800082 N _end
00800082 N __heap_start
00810000 N __eeprom_end
