00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_8
0000008e W __vector_9
00000092 T Blink_1500ms_task
000000d0 T Blink_2000ms_task
0000010a T xCoRoutineCreate
000001ee T vCoRoutineAddToDelayedList
00000272 T vCoRoutineSchedule
0000044c T xCoRoutineRemoveFromEventList
00000496 T pvPortMalloc
000004e2 T vPortFree
000004e4 T vPortInitialiseBlocks
000004ee T xPortGetFreeHeapSize
00000500 T vListInitialise
0000051c T vListInitialiseItem
00000524 T vListInsertEnd
0000056a T vListInsert
000005d8 T vListRemove
00000620 T pxPortInitialiseStack
000006f8 T xPortStartScheduler
00000762 T vPortEndScheduler
00000764 T vPortYield
00000816 T vPortYieldFromTick
0000085f W __stack
000008cc T __vector_7
000008d2 t prvCopyDataToQueue
00000952 t prvCopyDataFromQueue
00000986 t prvUnlockQueue
00000a02 T xQueueCreate
00000a98 T xQueueGenericSend
00000bc0 T xQueueGenericSendFromISR
00000c10 T xQueueGenericReceive
00000d58 T xQueueReceiveFromISR
00000daa T uxQueueMessagesWaiting
00000dba T uxQueueMessagesWaitingFromISR
00000dc0 T vQueueDelete
00000dd8 T xQueueIsQueueEmptyFromISR
00000de4 T xQueueIsQueueFullFromISR
00000df2 t prvAddCurrentTaskToDelayedList
00000e62 T xTaskGenericCreate
0000104e T vTaskDelete
000010e4 T vTaskStartScheduler
00001148 T vTaskEndScheduler
00001152 T vTaskSuspendAll
0000115e T xTaskGetTickCount
00001172 T xTaskGetTickCountFromISR
0000117c T uxTaskGetNumberOfTasks
00001182 T vTaskIncrementTick
000012c0 T xTaskResumeAll
0000139e T vTaskDelayUntil
0000141e T vTaskDelay
00001460 t prvIdleTask
000014ba T vTaskSwitchContext
0000154e T vTaskPlaceOnEventList
00001588 T xTaskRemoveFromEventList
00001602 T vTaskSetTimeOutState
00001618 T xTaskCheckForTimeOut
0000167e T vTaskMissedYield
00001686 T uart_init
0000169a T uart_send_char
000016a2 T uart_receive_char
000016aa T main
0000173a T memcpy
0000174c T memset
0000175a T strncpy
00001778 W exit
00001778 T _exit
0000177a t __stop_program
0000177c A __data_load_start
0000177c T _etext
00001784 A __data_load_end
00800060 D __data_start
00800060 d xNextTaskUnblockTime
00800068 B __bss_start
00800068 D __data_end
00800068 D _edata
00800068 B pxCurrentCoRoutine
0080006a b xPassedTicks
0080006c b xLastTickCount
0080006e b xCoRoutineTickCount
00800070 b uxTopCoRoutineReadyPriority
00800071 b xPendingReadyCoRoutineList
0080007a b pxOverflowDelayedCoRoutineList
0080007c b pxDelayedCoRoutineList
0080007e b xDelayedCoRoutineList2
00800087 b xDelayedCoRoutineList1
00800090 b pxReadyCoRoutineLists
008000a2 b xNextFreeByte
008000a4 b xHeap
008002fc B pxCurrentTCB
008002fe b uxTaskNumber
008002ff b xNumOfOverflows
00800300 b xMissedYield
00800301 b uxMissedTicks
00800302 b uxSchedulerSuspended
00800303 b xSchedulerRunning
00800304 b uxTopReadyPriority
00800305 b uxTopUsedPriority
00800306 b xTickCount
00800308 b uxCurrentNumberOfTasks
00800309 b uxTasksDeleted
0080030a b xTasksWaitingTermination
00800313 b xPendingReadyList
0080031c b pxOverflowDelayedTaskList
0080031e b pxDelayedTaskList
00800320 b xDelayedTaskList2
00800329 b xDelayedTaskList1
00800332 b pxReadyTasksLists
0080034d B Push_Semaphore
0080034f B xQueue
00800351 B __bss_end
00800351 N _end
00810000 N __eeprom_end
