00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __trampolines_end
00000054 T __trampolines_start
0000014e T __ctors_end
0000014e T __ctors_start
0000014e T __dtors_end
0000014e T __dtors_start
0000014e W __init
0000015a T __do_copy_data
00000170 T __do_clear_bss
00000178 t .do_clear_bss_loop
0000017a t .do_clear_bss_start
00000188 T __bad_interrupt
00000188 W __vector_10
00000188 W __vector_11
00000188 W __vector_12
00000188 W __vector_13
00000188 W __vector_14
00000188 W __vector_15
00000188 W __vector_16
00000188 W __vector_17
00000188 W __vector_18
00000188 W __vector_19
00000188 W __vector_2
00000188 W __vector_20
00000188 W __vector_3
00000188 W __vector_4
00000188 W __vector_5
00000188 W __vector_6
00000188 W __vector_7
00000188 W __vector_8
00000188 W __vector_9
0000018c T init_Timer0PWM_OC0
00000198 T sense_control
000001b6 T INTO_init
000001be T init_Timer1_Normal
000001c6 T __vector_1
0000020c T ADC_Init
0000021c T ADCu16_Read
00000238 T LCD_cmd
00000270 T init_LCD
000002ca T LCD_write
00000302 T LCD_write_string
0000031a T LCD_write_int
00000394 T LCD_write_double
000003de T LCD_build_special_char
00000414 T LCD_goto
0000042c T LCD_vidWriteU16
000004a4 T DIO_u8SetPinValue
000004e2 T DIO_u8GetPinValue
00000518 T DIO_u8SetPinDirection
00000556 T DIO_u8SetPortDirection
00000576 T DIO_u8SetPortValue
00000596 T uart_init
000005aa T uart_send_char
000005b2 T uart_receive_char
000005ba T USART_SendString
000005d2 T main
00000658 T __udivmodhi4
00000660 t __udivmodhi4_loop
0000066e t __udivmodhi4_ep
00000680 T _div
00000680 T __divmodhi4
00000698 t __divmodhi4_neg1
000006a0 t __divmodhi4_neg2
000006a6 t __divmodhi4_exit
000006a8 T __fixsfsi
000006b6 T __fixunssfsi
00000714 T __floatunsisf
00000718 T __floatsisf
000007a4 T fmod
00000836 T __fp_mpack
0000083a T __fp_mpack_finite
00000852 T __fp_nan
00000858 T __fp_pscA
0000085f W __stack
00000866 T __fp_pscB
00000874 T __fp_split3
00000884 T __fp_splitA
000008b8 T __fp_zero
000008ba T __fp_szero
000008c6 T __mulsf3
000008ec T __mulsf3x
000008f2 T __mulsf3_pse
000009a0 T __fp_inf
000009ac T __fp_round
000009ce T dtostrf
00000a0e T malloc
00000b38 T free
00000c68 T sprintf
00000cae T vfprintf
00001052 T dtoa_prf
0000136e T __ftoa_engine
0000151e T strnlen_P
00001534 T strnlen
0000154a T fputc
000015ba T __ultoa_invert
00001676 T __prologue_saves__
000016ae T __epilogue_restores__
000016e4 W exit
000016e4 T _exit
000016e6 t __stop_program
000016e8 A __data_load_start
000016e8 T _etext
00001712 A __data_load_end
00800060 D __data_start
00800060 D PORT_Output
00800068 D PORT_Input
00800070 D PORT_Direction
00800078 D __malloc_heap_end
0080007a D __malloc_heap_start
0080007c D __malloc_margin
0080008a B __bss_start
0080008a B count
0080008a D __data_end
0080008a D _edata
0080008b B period
0080008d B on_time
0080008e B state
0080008f B flag
00800090 B _number
008000a4 B _buffer
008000b8 B __brkval
008000ba B __flp
008000bc B __bss_end
008000bc N _end
008000bc N __heap_start
00810000 N __eeprom_end
