00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000d6 T __ctors_end
000000d6 T __ctors_start
000000d6 T __dtors_end
000000d6 T __dtors_start
000000d6 W __init
000000d6 T __trampolines_end
000000d6 T __trampolines_start
000000e2 T __do_copy_data
000000f8 T __do_clear_bss
00000100 t .do_clear_bss_loop
00000102 t .do_clear_bss_start
00000110 T __bad_interrupt
00000110 W __vector_1
00000110 W __vector_10
00000110 W __vector_11
00000110 W __vector_12
00000110 W __vector_13
00000110 W __vector_14
00000110 W __vector_15
00000110 W __vector_16
00000110 W __vector_17
00000110 W __vector_18
00000110 W __vector_19
00000110 W __vector_2
00000110 W __vector_20
00000110 W __vector_3
00000110 W __vector_4
00000110 W __vector_5
00000110 W __vector_6
00000110 W __vector_7
00000110 W __vector_8
00000110 W __vector_9
00000114 T KPD_u8GetPressedKey
000001a4 T LCD_cmd
000001dc T init_LCD
00000236 T LCD_write
0000026e T LCD_write_string
00000286 T LCD_write_int
00000300 T LCD_write_double
0000034a T DIO_SetPinValue
000003a6 T DIO_GetPinValue
000003d6 T DIO_SetPinDirection
00000432 T DIO_SetPortDirection
0000044c T DIO_SetPortValue
00000466 T arr_char_to_int
00000536 T calculate
00000606 T calculator
00000764 T main
0000076a T _div
0000076a T __divmodhi4
00000782 t __divmodhi4_neg1
0000078a t __divmodhi4_neg2
00000790 t __divmodhi4_exit
00000792 T __udivmodhi4
0000079a t __udivmodhi4_loop
000007a8 t __udivmodhi4_ep
000007ba T __subsf3
000007bc T __addsf3
000007ea T __addsf3x
0000085f W __stack
00000894 T __cmpsf2
00000894 T __eqsf2
00000894 T __lesf2
00000894 T __ltsf2
00000894 T __nesf2
0000089e T __divsf3
000008c6 T __divsf3x
000008cc T __divsf3_pse
00000982 T __fixsfsi
00000990 T __fixunssfsi
000009ee T __floatunsisf
000009f2 T __floatsisf
00000a7e T fmod
00000b10 T __fp_cmp
00000b58 T __fp_inf
00000b64 T __fp_mpack
00000b68 T __fp_mpack_finite
00000b80 T __fp_nan
00000b86 T __fp_pscA
00000b94 T __fp_pscB
00000ba2 T __fp_round
00000bc4 T __fp_split3
00000bd4 T __fp_splitA
00000c08 T __fp_zero
00000c0a T __fp_szero
00000c16 T __mulsf3
00000c3c T __mulsf3x
00000c42 T __mulsf3_pse
00000cf0 T pow
00000da0 T exp
00000e04 T __fp_powser
00000e52 T inverse
00000e6a T ldexp
00000ee6 T log
00000f76 T modf
00000f76 T modff
00000fde T malloc
00001108 T free
00001238 W exit
00001238 T _exit
0000123a t __stop_program
0000123c A __data_load_start
0000123c T _etext
0000126a A __data_load_end
00800060 D __data_start
00800060 D DIO_DirRegisters
00800068 D DIO_InRegisters
00800070 D DIO_OutRegisters
00800078 D __malloc_heap_end
0080007a D __malloc_heap_start
0080007c D __malloc_margin
0080007e D KPD_au8SwitchVal
0080008e B __brkval
0080008e B __bss_start
0080008e D __data_end
0080008e D _edata
00800090 B __flp
00800092 B __bss_end
00800092 N _end
00800092 N __heap_start
00810000 N __eeprom_end
