00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T ADC_Init
000000a2 T ADCu16_Read
000000be T LCD_cmd
000000f6 T init_LCD
00000150 T LCD_write
00000188 T LCD_write_string
000001a0 T LCD_write_int
0000021a T LCD_write_double
00000264 T LCD_build_special_char
0000029a T LCD_goto
000002b2 T LCD_vidWriteU16
0000032a T DIO_u8SetPinValue
00000368 T DIO_u8GetPinValue
0000039e T DIO_u8SetPinDirection
000003dc T DIO_u8SetPortDirection
000003fc T DIO_u8SetPortValue
0000041c T main
0000049e T __udivmodhi4
000004a6 t __udivmodhi4_loop
000004b4 t __udivmodhi4_ep
000004c6 T _div
000004c6 T __divmodhi4
000004de t __divmodhi4_neg1
000004e6 t __divmodhi4_neg2
000004ec t __divmodhi4_exit
000004ee T __subsf3
000004f0 T __addsf3
0000051e T __addsf3x
000005c8 T __divsf3
000005f0 T __divsf3x
000005f6 T __divsf3_pse
000006ac T __fixsfsi
000006ba T __fixunssfsi
00000718 T __floatunsisf
0000071c T __floatsisf
000007a8 T fmod
0000083a T __fp_inf
00000846 T __fp_mpack
0000084a T __fp_mpack_finite
0000085f W __stack
00000862 T __fp_nan
00000868 T __fp_pscA
00000876 T __fp_pscB
00000884 T __fp_round
000008a6 T __fp_split3
000008b6 T __fp_splitA
000008ea T __fp_zero
000008ec T __fp_szero
000008f8 T __mulsf3
0000091e T __mulsf3x
00000924 T __mulsf3_pse
000009d2 T malloc
00000afc T free
00000c2c W exit
00000c2c T _exit
00000c2e t __stop_program
00000c30 A __data_load_start
00000c30 T _etext
00000c4e A __data_load_end
00800060 D __data_start
00800060 D PORT_Output
00800068 D PORT_Input
00800070 D PORT_Direction
00800078 D __malloc_heap_end
0080007a D __malloc_heap_start
0080007c D __malloc_margin
0080007e B __brkval
0080007e B __bss_start
0080007e D __data_end
0080007e D _edata
00800080 B __flp
00800082 B __bss_end
00800082 N _end
00800082 N __heap_start
00810000 N __eeprom_end
