00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T DIO_u8SetPinValue
000000d0 T DIO_u8GetPinValue
00000106 T DIO_GetPinValue
00000138 T DIO_u8SetPinDirection
00000176 T DIO_u8SetPortDirection
00000196 T DIO_u8SetPortValue
000001b6 T LCD_cmd
000001ee T init_LCD
00000248 T LCD_write
00000280 T LCD_write_string
00000298 T LCD_write_int
00000312 T LCD_write_double
0000035c T LCD_build_special_char
00000392 T LCD_goto
000003aa T KPD_u8GetPressedKey
0000043a T ADC_Init
0000044a T ADCu16_Read
00000466 T main
000004a0 T _div
000004a0 T __divmodhi4
000004b8 t __divmodhi4_neg1
000004c0 t __divmodhi4_neg2
000004c6 t __divmodhi4_exit
000004c8 T __umulhisi3
000004e6 T __udivmodhi4
000004ee t __udivmodhi4_loop
000004fc t __udivmodhi4_ep
0000050e T __fixsfsi
0000051c T __fixunssfsi
00000590 T fmod
00000622 T __fp_mpack
00000626 T __fp_mpack_finite
0000063e T __fp_nan
00000644 T __fp_pscA
00000652 T __fp_pscB
00000660 T __fp_split3
00000670 T __fp_splitA
000006a4 T __fp_zero
000006a6 T __fp_szero
000006b2 T __mulsf3
000006d8 T __mulsf3x
000006de T __mulsf3_pse
0000078c T __fp_inf
00000798 T __fp_round
000007ba T malloc
0000085f W __stack
000008e4 T free
00000a14 W exit
00000a14 T _exit
00000a16 t __stop_program
00000a18 A __data_load_start
00000a18 T _etext
00000a46 A __data_load_end
00800060 D __data_start
00800060 D PORT_Output
00800068 D PORT_Input
00800070 D PORT_Direction
00800078 D __malloc_heap_end
0080007a D __malloc_heap_start
0080007c D __malloc_margin
0080007e D KPD_au8SwitchVal
0080008e B __brkval
0080008e B __bss_start
0080008e D __data_end
0080008e D _edata
00800090 B __flp
00800092 B __bss_end
00800092 N _end
00800092 N __heap_start
00810000 N __eeprom_end
