00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T init_Timer0PWM_OC0
0000009e T calculate_Duty_Cycle_Freq
00000164 T __vector_6
000001e8 T ADC_Init
000001f8 T ADCu16_Read
00000214 T LCD_cmd
0000024c T init_LCD
000002a6 T LCD_write
000002de T LCD_write_string
000002f6 T LCD_write_int
00000370 T LCD_write_double
000003ba T LCD_build_special_char
000003f0 T LCD_goto
00000408 T LCD_vidWriteU16
00000480 T DIO_u8SetPinValue
000004be T DIO_u8GetPinValue
000004f4 T DIO_u8SetPinDirection
00000532 T DIO_u8SetPortDirection
00000552 T DIO_u8SetPortValue
00000572 T main
0000068e T __udivmodhi4
00000696 t __udivmodhi4_loop
000006a4 t __udivmodhi4_ep
000006b6 T _div
000006b6 T __divmodhi4
000006ce t __divmodhi4_neg1
000006d6 t __divmodhi4_neg2
000006dc t __divmodhi4_exit
000006de T __udivmodsi4
000006ea t __udivmodsi4_loop
00000704 t __udivmodsi4_ep
00000722 T __divsf3
0000074a T __divsf3x
00000750 T __divsf3_pse
00000806 T __fixsfsi
00000814 T __fixunssfsi
0000085f W __stack
00000872 T __floatunsisf
00000876 T __floatsisf
00000902 T fmod
00000994 T __fp_inf
000009a0 T __fp_mpack
000009a4 T __fp_mpack_finite
000009bc T __fp_nan
000009c2 T __fp_pscA
000009d0 T __fp_pscB
000009de T __fp_round
00000a00 T __fp_split3
00000a10 T __fp_splitA
00000a44 T __fp_zero
00000a46 T __fp_szero
00000a52 T __mulsf3
00000a78 T __mulsf3x
00000a7e T __mulsf3_pse
00000b2c T malloc
00000c56 T free
00000d86 W exit
00000d86 T _exit
00000d88 t __stop_program
00000d8a A __data_load_start
00000d8a T _etext
00000da8 A __data_load_end
00800060 D __data_start
00800060 D PORT_Output
00800068 D PORT_Input
00800070 D PORT_Direction
00800078 D __malloc_heap_end
0080007a D __malloc_heap_start
0080007c D __malloc_margin
0080007e B __bss_start
0080007e D __data_end
0080007e D _edata
0080007e B state
0080007f B b
00800081 B c
00800083 B a
00800085 B __brkval
00800087 B __flp
00800089 B __bss_end
00800089 N _end
00800089 N __heap_start
00810000 N __eeprom_end
