00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T uart_init
00000096 T uart_send_char
0000009e T uart_receive_char
000000a6 T power
00000100 T int_to_array_of_char
00000152 T u32_array_of_char_to_int
000001d2 T USART_SendString
000001ea T read_string_uart
00000238 T printf_int_uart
00000252 T scanf_int_uart
0000027e T main
000002c0 T __mulsi3
000002e0 T __udivmodhi4
000002e8 t __udivmodhi4_loop
000002f6 t __udivmodhi4_ep
00000308 T __muluhisi3
0000031e T __mulshisi3
00000324 T __mulohisi3
0000032e T __umulhisi3
0000034c W exit
0000034c T _exit
0000034e t __stop_program
00000350 A __data_load_start
00000350 T _etext
00000354 A __data_load_end
0000085f W __stack
00800060 D __data_start
00800064 D __data_end
00800064 D _edata
00800064 D _end
00810000 D __eeprom_end
