00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T TWI_init_slave
00000072 T TWI_match_read_slave
0000008c T TWI_read_slave
000000a4 T i2c_init_master
000000b2 T i2c_start
000000be T i2c_stop
000000c4 T i2c_write_master_ack
000000d2 T i2c_read_master_ack
000000e8 T i2c_init_slave
000000f4 T i2c_send_slave_ack
00000102 T i2c_receive_slave_ack
00000118 T i2c_listen_slave
00000120 T i2c_write_master_nack
0000012e T i2c_read_master_nack
00000144 T i2c_send_slave_nack
00000152 T i2c_receive_slave_nack
00000168 T main
0000017a W exit
0000017a T _exit
0000017c t __stop_program
0000017e A __data_load_end
0000017e A __data_load_start
0000017e T _etext
0000085f W __stack
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
