00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T task0_led_toggle
00000086 T task1_led_toggle
00000090 T task2_led_toggle
0000009a T init_Timer0_OVF
000000a4 T set_ISR_callback
000000ae T no_of_counts
000000bc T __vector_11
00000134 T scheduler
00000188 T scheduler_intialize
00000198 T scheduler_start
0000019c T task_create
000001c0 T main
000001f8 W exit
000001f8 T _exit
000001fa t __stop_program
000001fc A __data_load_end
000001fc A __data_load_start
000001fc T _etext
0000085f W __stack
00800060 B __bss_start
00800060 B count
00800060 D _edata
00800062 b no_of_task.1561
00800063 B ptr_ISR
00800065 B OVF_counts
00800067 B task_arr
00800079 B __bss_end
00800079 N _end
00810000 N __eeprom_end
