00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000082 T __trampolines_end
00000082 T __trampolines_start
0000017c T __ctors_end
0000017c T __ctors_start
0000017c T __dtors_end
0000017c T __dtors_start
0000017c W __init
00000188 T __do_copy_data
0000019e T __do_clear_bss
000001a6 t .do_clear_bss_loop
000001a8 t .do_clear_bss_start
000001b6 T __bad_interrupt
000001b6 W __vector_1
000001b6 W __vector_10
000001b6 W __vector_11
000001b6 W __vector_12
000001b6 W __vector_13
000001b6 W __vector_14
000001b6 W __vector_15
000001b6 W __vector_16
000001b6 W __vector_17
000001b6 W __vector_18
000001b6 W __vector_19
000001b6 W __vector_2
000001b6 W __vector_20
000001b6 W __vector_3
000001b6 W __vector_4
000001b6 W __vector_5
000001b6 W __vector_6
000001b6 W __vector_7
000001b6 W __vector_8
000001b6 W __vector_9
000001ba T timer1_init
000001c6 T kalmanCalculate
00000550 T I2C_Init
00000558 T I2C_Start
00000592 T I2C_Repeated_Start
000005cc T I2C_Stop
000005d8 T I2C_Start_Wait
00000622 T I2C_Write
00000646 T I2C_Read_Ack
00000654 T I2C_Read_Nack
00000662 T USART_Init
000006a8 T USART_RxChar
000006b0 T USART_TxChar
000006b8 T USART_SendString
000006d0 T MPU6050_Init
00000750 T MPU_Start_Loc
00000762 T Read_RawValue
0000085f W __stack
00000904 T main
00000de2 T __udivmodsi4
00000dee t __udivmodsi4_loop
00000e08 t __udivmodsi4_ep
00000e26 T __subsf3
00000e28 T __addsf3
00000e56 T __addsf3x
00000f26 T atan2
00000f86 T atan
00000fe4 T __cmpsf2
00000fe4 T __eqsf2
00000fe4 T __lesf2
00000fe4 T __ltsf2
00000fe4 T __nesf2
00000fee T __divsf3
00001016 T __divsf3x
0000101c T __divsf3_pse
000010d2 T __fixsfsi
000010e0 T __fixunssfsi
0000113e T __floatunsisf
00001142 T __floatsisf
000011b8 T __fp_cmp
00001200 T __fp_inf
0000120c T __fp_nan
00001212 T __fp_powser
00001260 T __fp_pscA
0000126e T __fp_pscB
0000127c T __fp_round
0000129e T __fp_split3
000012ae T __fp_splitA
000012e2 T __fp_zero
000012e4 T __fp_szero
000012f0 T __gesf2
000012f0 T __gtsf2
000012fa T inverse
0000130a T __mulsf3
00001330 T __mulsf3x
00001336 T __mulsf3_pse
000013f0 T sqrt
000013f0 T sqrtf
00001470 T square
00001478 T __fp_mpack
0000147c T __fp_mpack_finite
00001494 T __fp_norm2
000014a2 T dtostrf
000014e2 T sprintf
00001528 T vfprintf
000018cc T dtoa_prf
00001be8 T __ftoa_engine
00001d98 T strnlen_P
00001dae T strnlen
00001dc4 T fputc
00001e34 T __ultoa_invert
00001ef0 T __prologue_saves__
00001f28 T __epilogue_restores__
00001f5e W exit
00001f5e T _exit
00001f60 t __stop_program
00001f62 A __data_load_start
00001f62 T _etext
00001faa A __data_load_end
00800060 D __data_start
00800060 D R_angle
00800064 D Q_gyro
00800068 D Q_angle
008000a8 B __bss_start
008000a8 D __data_end
008000a8 D _edata
008000a8 B flag
008000a9 B P_11
008000ad B P_10
008000b1 B P_01
008000b5 B P_00
008000b9 B x_bias
008000bd B compAngleX
008000c1 B gyroXangle
008000c5 B abs_Xa
008000c9 B abs_Ya
008000cd B abs_Za
008000d1 B x_angle
008000d5 B Roll
008000d9 B S
008000dd B Roll_res
008000e1 B Pitch_res
008000e5 B y
008000e9 B K_1
008000ed B dt
008000f1 B K_0
008000f5 B Pitch
008000f9 B Acc_z
008000fd B Gyro_x
00800101 B Temperature
00800105 B Acc_y
00800109 B Gyro_z
0080010d B Acc_x
00800111 B Gyro_y
00800115 B __bss_end
00800115 N _end
00810000 N __eeprom_end
